<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Illy's photo gallery!</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="body">
      <div>
        <div class="viewer">
          <div class="thumbnail">
            <h1 id=title></h1>
            <p id=description></p>
          </div>
      <div class="BigImage">
        <img class=arrow id=leftArrow src="images/arrow.svg" alt="arrow icon left">
        <img class=activeImage id=photo>
        <img class=arrow id=rightArrow src="images/arrow.svg" alt="arrow icon right">
      </div>
      </div>

    <div class="gallery">
      <img class='image' id='chicago'>
      <img class='image' id= 'ceska_kanada'>
      <img class='image' id='positive_creativity'>
      <img class='image' id='slovensko'>
      <img class='image' id='slovinsko'>
  </div>
</div>
</div>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
